int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color bg_color 0x7f06002a
int color black 0x7f060013
int color blue 0x7f06001e
int color brown 0x7f060022
int color contents_text 0x7f06002c
int color dark_gray 0x7f060014
int color dark_orange 0x7f060026
int color dark_white 0x7f060017
int color dark_yellow 0x7f06001c
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color dight_black 0x7f060024
int color dight_white 0x7f060025
int color dim_gray 0x7f060028
int color divider_color 0x7f06002b
int color encode_view 0x7f06002d
int color gray 0x7f060015
int color gray_dim 0x7f060029
int color green 0x7f060020
int color help_button_view 0x7f06002e
int color help_view 0x7f06002f
int color light_black 0x7f060021
int color light_blue 0x7f06001f
int color light_gray 0x7f060016
int color light_orange 0x7f060019
int color might_black 0x7f060023
int color orange 0x7f06001b
int color orange_red 0x7f06001a
int color pop_item_txt_color 0x7f060043
int color possible_result_points 0x7f060030
int color radion_button_txt_color 0x7f060044
int color radion_tab_txt_color 0x7f060045
int color red 0x7f06001d
int color result_image_border 0x7f060031
int color result_minor_text 0x7f060032
int color result_points 0x7f060033
int color result_text 0x7f060034
int color result_view 0x7f060035
int color saddle_brown 0x7f060027
int color sbc_header_text 0x7f060036
int color sbc_header_view 0x7f060037
int color sbc_layout_view 0x7f060039
int color sbc_list_item 0x7f060038
int color sbc_page_number_text 0x7f06003a
int color sbc_snippet_text 0x7f06003b
int color share_text 0x7f06003c
int color share_view 0x7f06003d
int color status_text 0x7f06003f
int color status_view 0x7f06003e
int color translucent 0x7f060012
int color transparent 0x7f060011
int color viewfinder_frame 0x7f060040
int color viewfinder_laser 0x7f060041
int color viewfinder_mask 0x7f060042
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060046
int color vpi__light_theme 0x7f060047
int color white 0x7f060018
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable ad_translucent_bg 0x7f020000
int drawable app_chart_blue_corner 0x7f020001
int drawable app_chart_green_corner 0x7f020002
int drawable app_chart_orange_corner 0x7f020003
int drawable app_dataload_fail_down 0x7f020004
int drawable app_dataload_fail_normal 0x7f020005
int drawable app_listmiddle_down 0x7f020006
int drawable app_listmiddle_normal 0x7f020007
int drawable app_loadmore_down 0x7f020008
int drawable app_loadmore_normal 0x7f020009
int drawable arraow_bottom_normal 0x7f02000a
int drawable arrow_bottom_pressed 0x7f02000b
int drawable arrow_bottom_selector 0x7f02000c
int drawable bg 0x7f02000d
int drawable blue_btn_normal 0x7f02000e
int drawable blue_btn_pressed 0x7f02000f
int drawable btn_blue_selector 0x7f020010
int drawable btn_chart_selector 0x7f020011
int drawable btn_green_selector 0x7f020012
int drawable center_normal_nav 0x7f020013
int drawable center_selected_nav 0x7f020014
int drawable chart_bg 0x7f020015
int drawable chart_btn_normal 0x7f020016
int drawable chart_btn_pressed 0x7f020017
int drawable check_box_selector 0x7f020018
int drawable collect 0x7f020019
int drawable corner_colory_bg 0x7f02001a
int drawable corner_translucent_bg 0x7f02001b
int drawable data_load_fail_click 0x7f02001c
int drawable default_avatar 0x7f02001d
int drawable dialog_with_arrow_bg 0x7f02001e
int drawable divider 0x7f02001f
int drawable edit_text_holo 0x7f020020
int drawable exit_btn_normal 0x7f020021
int drawable exit_btn_pressed 0x7f020022
int drawable exit_btn_selector 0x7f020023
int drawable food_track_chart 0x7f020024
int drawable green_btn_normal 0x7f020025
int drawable green_btn_pressed 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_pulltorefresh_arrow 0x7f020028
int drawable ic_pulltorefresh_arrow_up 0x7f020029
int drawable icon_code 0x7f02002a
int drawable icon_collect 0x7f02002b
int drawable icon_female 0x7f02002c
int drawable icon_health_info 0x7f02002d
int drawable icon_male 0x7f02002e
int drawable icon_menu 0x7f02002f
int drawable icon_partener1 0x7f020030
int drawable icon_partener2 0x7f020031
int drawable icon_qq 0x7f020032
int drawable icon_recommend 0x7f020033
int drawable icon_sina 0x7f020034
int drawable item_add_normal 0x7f020035
int drawable item_add_pressed 0x7f020036
int drawable item_add_selector 0x7f020037
int drawable left_corner_normal_nav 0x7f020038
int drawable left_corner_selected_nav 0x7f020039
int drawable left_radio_gender_normal 0x7f02003a
int drawable left_radio_gender_selected 0x7f02003b
int drawable list_arrow_selector 0x7f02003c
int drawable list_item_normal 0x7f02003d
int drawable list_load_more 0x7f02003e
int drawable list_middle_click 0x7f02003f
int drawable logo 0x7f020040
int drawable main_icon_go 0x7f020041
int drawable main_icon_go_hover 0x7f020042
int drawable message_bg_green 0x7f020043
int drawable message_bg_white 0x7f020044
int drawable message_bottom_bg 0x7f020045
int drawable message_input_bg 0x7f020046
int drawable navigation1 0x7f020047
int drawable navigation2 0x7f020048
int drawable navigation3 0x7f020049
int drawable navigation4 0x7f02004a
int drawable normal_load_btn 0x7f02004b
int drawable normal_load_btn_white 0x7f02004c
int drawable pop_item_normal 0x7f02004d
int drawable pop_item_pressed 0x7f02004e
int drawable pop_item_selector 0x7f02004f
int drawable radio_btn_selector 0x7f020050
int drawable radio_chart_normal 0x7f020051
int drawable radio_chart_selected 0x7f020052
int drawable radio_chart_selector 0x7f020053
int drawable radio_checked 0x7f020054
int drawable radio_circle_checked 0x7f020055
int drawable radio_circle_normal 0x7f020056
int drawable radio_colory_normal 0x7f020057
int drawable radio_colory_selected 0x7f020058
int drawable radio_colory_selector 0x7f020059
int drawable radio_gender_left_selector 0x7f02005a
int drawable radio_gender_right_selector 0x7f02005b
int drawable radio_normal 0x7f02005c
int drawable radio_set_selector 0x7f02005d
int drawable radio_sport_selector 0x7f02005e
int drawable radio_suggest_selector 0x7f02005f
int drawable right_corner_normal_nav 0x7f020060
int drawable right_corner_selected_nav 0x7f020061
int drawable right_radio_gender_normal 0x7f020062
int drawable right_radio_gender_selected 0x7f020063
int drawable send_btn_normal 0x7f020064
int drawable send_btn_pressed 0x7f020065
int drawable send_btn_selector 0x7f020066
int drawable sport_friend_bottom_bar 0x7f020067
int drawable sport_set_checked 0x7f020068
int drawable sport_set_normal 0x7f020069
int drawable sport_suggestion_checked 0x7f02006a
int drawable sport_suggestion_normal 0x7f02006b
int drawable sport_tab_checked 0x7f02006c
int drawable sport_tab_normal 0x7f02006d
int drawable text_view_box 0x7f02006e
int drawable textfield_activated_holo_light 0x7f02006f
int drawable textfield_disabled_holo_light 0x7f020070
int drawable time_back_selector 0x7f020071
int drawable time_bg 0x7f020072
int drawable time_line_checked 0x7f020073
int drawable time_line_normal 0x7f020074
int drawable time_next_selector 0x7f020075
int drawable time_predict_normal 0x7f020076
int drawable time_predict_pressed 0x7f020077
int drawable time_preview_normal 0x7f020078
int drawable time_preview_pressed 0x7f020079
int drawable title_bar_add_normal 0x7f02007a
int drawable title_bar_add_pressed 0x7f02007b
int drawable title_bar_back_normal 0x7f02007c
int drawable title_bar_back_pressed 0x7f02007d
int drawable title_bar_finish_normal 0x7f02007e
int drawable title_bar_finish_pressed 0x7f02007f
int drawable title_bar_option_normal 0x7f020080
int drawable title_bar_option_pressed 0x7f020081
int drawable titlebar_add_selector 0x7f020082
int drawable titlebar_back_selector 0x7f020083
int drawable titlebar_finish_selector 0x7f020084
int drawable titlebar_option_selector 0x7f020085
int drawable toolbar_bg 0x7f020086
int drawable user_center_item_normal 0x7f020087
int drawable user_center_item_pressed 0x7f020088
int drawable user_center_item_selector 0x7f020089
int drawable user_expert_default 0x7f02008a
int drawable vertical_divider 0x7f02008b
int drawable vpi__tab_indicator 0x7f02008c
int drawable vpi__tab_selected_focused_holo 0x7f02008d
int drawable vpi__tab_selected_holo 0x7f02008e
int drawable vpi__tab_selected_pressed_holo 0x7f02008f
int drawable vpi__tab_unselected_focused_holo 0x7f020090
int drawable vpi__tab_unselected_holo 0x7f020091
int drawable vpi__tab_unselected_pressed_holo 0x7f020092
int id auto_focus 0x7f050005
int id bottom 0x7f050003
int id btn_about 0x7f05008a
int id btn_active_unit_member 0x7f05009e
int id btn_add_food_commit 0x7f050025
int id btn_choose_image 0x7f050114
int id btn_cooperate 0x7f050039
int id btn_environment 0x7f050059
int id btn_exit_account 0x7f05009f
int id btn_expert_list 0x7f05005a
int id btn_feed_back 0x7f05008c
int id btn_health_account_load 0x7f05005e
int id btn_health_info 0x7f05009a
int id btn_health_news 0x7f050058
int id btn_jawbone 0x7f050076
int id btn_load 0x7f05003c
int id btn_load_cancel 0x7f050115
int id btn_load_partener1 0x7f05003e
int id btn_load_partener2 0x7f05003f
int id btn_login 0x7f050063
int id btn_next 0x7f05001f
int id btn_next_step 0x7f050084
int id btn_nike 0x7f050077
int id btn_opinion 0x7f05005b
int id btn_qq_account_load 0x7f05005f
int id btn_register 0x7f05003b
int id btn_send_message 0x7f05006c
int id btn_sina_account_load 0x7f050060
int id btn_submit 0x7f050016
int id btn_take_photo 0x7f050113
int id btn_title_left 0x7f0500c7
int id btn_title_right 0x7f0500c9
int id btn_update 0x7f05008b
int id btn_user_favorite 0x7f05009c
int id btn_user_menu 0x7f05009d
int id btn_user_recommend 0x7f05009b
int id check1 0x7f0500e1
int id check2 0x7f0500e2
int id check3 0x7f0500e3
int id check4 0x7f0500e4
int id check5 0x7f0500e5
int id check6 0x7f0500e6
int id check7 0x7f0500e0
int id check_ignore 0x7f0500cd
int id check_protocal 0x7f050082
int id check_protocal_about 0x7f050011
int id decode 0x7f050006
int id decode_failed 0x7f050007
int id decode_succeeded 0x7f050008
int id edit_add_food_name 0x7f050021
int id edit_add_food_num 0x7f050023
int id edit_add_food_type 0x7f050022
int id edit_add_food_unit 0x7f050024
int id edit_code_active 0x7f05002d
int id edit_cook_name 0x7f050012
int id edit_email_getback 0x7f050056
int id edit_food_num 0x7f050015
int id edit_food_source_key 0x7f050017
int id edit_goto_time 0x7f0500d6
int id edit_goto_time_need 0x7f0500de
int id edit_message_write 0x7f05006d
int id edit_minute 0x7f050028
int id edit_modify 0x7f05006f
int id edit_modify_new 0x7f050075
int id edit_nick_getback 0x7f050057
int id edit_off_time 0x7f0500d7
int id edit_off_time_need 0x7f0500df
int id edit_pwd_login 0x7f050062
int id edit_register_born 0x7f05006e
int id edit_register_email 0x7f05007f
int id edit_register_ensure_pwd 0x7f050081
int id edit_register_height 0x7f050087
int id edit_register_nick 0x7f050085
int id edit_register_phone 0x7f050086
int id edit_register_pwd 0x7f050080
int id edit_register_unit_activation 0x7f05007e
int id edit_register_weight 0x7f050088
int id edit_suggestion 0x7f050037
int id edit_username_login 0x7f050061
int id encode_failed 0x7f050009
int id encode_succeeded 0x7f05000a
int id food_chart 0x7f0500d2
int id fragment_health_info 0x7f05005c
int id goto_off_container 0x7f0500dd
int id goto_work_container 0x7f0500da
int id group_chart_type 0x7f0500cf
int id group_energy_show_type 0x7f050068
int id group_sport 0x7f05008d
int id iamge_user_gender 0x7f050095
int id image_arrow_right 0x7f0500a4
int id image_expert_head 0x7f0500fd
int id image_message_head 0x7f0500f6
int id image_nutition_five 0x7f05004a
int id image_nutition_four 0x7f050048
int id image_nutition_one 0x7f050042
int id image_nutition_three 0x7f050046
int id image_nutition_two 0x7f050044
int id image_user_avatar 0x7f050093
int id image_user_avatar_info 0x7f0500a1
int id imageview_load_fail 0x7f0500bc
int id launch_product_query 0x7f05000b
int id lay_add_food 0x7f050020
int id lay_breakfast 0x7f05004e
int id lay_breakfast_container 0x7f05004f
int id lay_calory_info 0x7f0500e9
int id lay_chart 0x7f050040
int id lay_dialog 0x7f050038
int id lay_dinner 0x7f050052
int id lay_dinner_container 0x7f050053
int id lay_end_work_container 0x7f0500ed
int id lay_enterprise 0x7f05002f
int id lay_food 0x7f050033
int id lay_food_container 0x7f050034
int id lay_food_pay 0x7f0500b6
int id lay_food_type 0x7f050031
int id lay_fragment_container 0x7f05002e
int id lay_health_info_container 0x7f0500e8
int id lay_ingredient_container 0x7f050014
int id lay_load_fail 0x7f0500bf
int id lay_lunch 0x7f050050
int id lay_lunch_container 0x7f050051
int id lay_message_bottom 0x7f05006b
int id lay_normal_sport_container 0x7f0500ee
int id lay_nutrition 0x7f050035
int id lay_nutrition_container 0x7f050036
int id lay_other 0x7f050054
int id lay_other_container 0x7f050055
int id lay_register_load 0x7f05003a
int id lay_start_work_container 0x7f0500ec
int id lay_title_bar 0x7f05001d
int id lay_unit_activation 0x7f05007d
int id lay_user_avatar 0x7f0500a0
int id lay_user_birthday 0x7f0500b0
int id lay_user_email 0x7f0500a5
int id lay_user_gender 0x7f0500ab
int id lay_user_height 0x7f0500b2
int id lay_user_info 0x7f050092
int id lay_user_location 0x7f0500ad
int id lay_user_nick 0x7f0500a2
int id lay_user_phone 0x7f0500a7
int id lay_user_pwd 0x7f0500a9
int id lay_user_sign 0x7f0500af
int id lay_user_weight 0x7f0500b4
int id listview_diet 0x7f0500e7
int id listview_food_source 0x7f050018
int id listview_ingredient 0x7f05010c
int id message_content 0x7f0500f7
int id my_listview 0x7f0500be
int id none 0x7f050000
int id page_indicator_main 0x7f050066
int id preview_view 0x7f05002a
int id progress_title_right 0x7f0500ca
int id pull_to_load_image 0x7f050118
int id pull_to_load_progress 0x7f050117
int id pull_to_load_text 0x7f050119
int id pull_to_refresh_header 0x7f050116
int id pull_to_refresh_image 0x7f05011b
int id pull_to_refresh_progress 0x7f05011a
int id pull_to_refresh_text 0x7f05011c
int id pull_to_refresh_updated_at 0x7f05011d
int id quit 0x7f05000c
int id radio_female 0x7f050072
int id radio_male 0x7f050071
int id radio_member_gender 0x7f050070
int id radio_member_type 0x7f05007a
int id radio_normal_member 0x7f05007b
int id radio_one_day 0x7f0500d0
int id radio_one_week 0x7f0500d1
int id radio_set 0x7f050090
int id radio_sport 0x7f05008e
int id radio_suggest 0x7f05008f
int id radio_type_calory 0x7f050069
int id radio_type_chart 0x7f05006a
int id radio_unit_member 0x7f05007c
int id refresh_view 0x7f0500bd
int id restart_preview 0x7f05000d
int id return_scan_result 0x7f05000e
int id search_book_contents_failed 0x7f05000f
int id search_book_contents_succeeded 0x7f050010
int id spinner_city 0x7f050074
int id spinner_province 0x7f050073
int id sport_chart 0x7f0500d4
int id switcher_view 0x7f0500bb
int id text_ver_content 0x7f0500cc
int id text_ver_title 0x7f0500cb
int id top 0x7f050004
int id triangle 0x7f050001
int id txtResult 0x7f05002c
int id txt_ad_title 0x7f050067
int id txt_add_food_list 0x7f05004d
int id txt_add_goto_work 0x7f0500d9
int id txt_add_ingredient 0x7f050013
int id txt_add_off_work 0x7f0500dc
int id txt_add_sport_list 0x7f0500eb
int id txt_breakfaset 0x7f050019
int id txt_calory 0x7f050029
int id txt_calory_total 0x7f0500ce
int id txt_canteen 0x7f05010a
int id txt_city_name 0x7f0500ef
int id txt_collection_dish 0x7f050106
int id txt_collection_spot 0x7f050107
int id txt_content 0x7f05005d
int id txt_cookbook 0x7f05010b
int id txt_diet_calory 0x7f0500f3
int id txt_diet_name 0x7f0500f1
int id txt_diet_num 0x7f0500f2
int id txt_diet_total 0x7f0500f4
int id txt_dinner 0x7f05001b
int id txt_eat 0x7f0500b8
int id txt_enter_name 0x7f0500f5
int id txt_enter_type 0x7f05001e
int id txt_enterprise 0x7f050030
int id txt_expert_description 0x7f0500ff
int id txt_expert_name 0x7f0500fe
int id txt_food_eat 0x7f0500d3
int id txt_food_list 0x7f05004b
int id txt_food_progress 0x7f05004c
int id txt_food_type 0x7f050032
int id txt_foodsrc_calory 0x7f0500fa
int id txt_foodsrc_name 0x7f0500f8
int id txt_foodsrc_num 0x7f0500f9
int id txt_foodsrc_operation 0x7f0500fb
int id txt_get_pwd 0x7f050064
int id txt_goto_work 0x7f0500d8
int id txt_ingredient_name 0x7f0500fc
int id txt_left 0x7f050026
int id txt_lunch 0x7f05001a
int id txt_main_food_track 0x7f05010e
int id txt_main_health_center 0x7f050111
int id txt_main_my_friend 0x7f050110
int id txt_main_set 0x7f050112
int id txt_main_sport_fri 0x7f05010f
int id txt_main_user_center 0x7f05010d
int id txt_nick 0x7f0500a3
int id txt_nutition_num_five 0x7f050049
int id txt_nutition_num_four 0x7f050047
int id txt_nutition_num_one 0x7f050041
int id txt_nutition_num_three 0x7f050045
int id txt_nutition_num_two 0x7f050043
int id txt_off_work 0x7f0500db
int id txt_other 0x7f05001c
int id txt_package 0x7f050108
int id txt_protocal 0x7f050083
int id txt_register_result 0x7f050089
int id txt_restaurant 0x7f050109
int id txt_right 0x7f050027
int id txt_sport 0x7f0500b9
int id txt_sport_calory 0x7f050103
int id txt_sport_eat 0x7f0500d5
int id txt_sport_minute 0x7f050102
int id txt_sport_name 0x7f050101
int id txt_sport_progress 0x7f0500ea
int id txt_sport_type 0x7f050100
int id txt_step1 0x7f0500c0
int id txt_step2 0x7f0500c1
int id txt_step3 0x7f0500c2
int id txt_step4 0x7f0500c3
int id txt_suggest_time 0x7f050105
int id txt_suggest_title 0x7f050104
int id txt_target 0x7f0500b7
int id txt_time_current 0x7f0500c6
int id txt_time_predict 0x7f0500c5
int id txt_time_preview 0x7f0500c4
int id txt_tip 0x7f05003d
int id txt_title 0x7f0500f0
int id txt_title_center 0x7f0500c8
int id txt_total 0x7f0500ba
int id txt_user_account 0x7f050096
int id txt_user_account_show 0x7f050097
int id txt_user_birthday 0x7f0500b1
int id txt_user_email 0x7f0500a6
int id txt_user_gender 0x7f0500ac
int id txt_user_height 0x7f0500b3
int id txt_user_location 0x7f0500ae
int id txt_user_nick 0x7f050094
int id txt_user_password 0x7f0500aa
int id txt_user_phone 0x7f0500a8
int id txt_user_sign 0x7f050098
int id txt_user_sign_show 0x7f050099
int id txt_user_weight 0x7f0500b5
int id underline 0x7f050002
int id view_pager_main 0x7f050065
int id viewfinder_view 0x7f05002b
int id webview_content 0x7f050091
int id webview_protocal 0x7f050078
int id webview_recommend 0x7f050079
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_about 0x7f030000
int layout activity_add_cookbook 0x7f030001
int layout activity_add_diet_five 0x7f030002
int layout activity_add_diet_four 0x7f030003
int layout activity_add_diet_one 0x7f030004
int layout activity_add_diet_three 0x7f030005
int layout activity_add_diet_two 0x7f030006
int layout activity_add_ingredients 0x7f030007
int layout activity_add_sport_one 0x7f030008
int layout activity_add_sport_two 0x7f030009
int layout activity_capture 0x7f03000a
int layout activity_code_activite 0x7f03000b
int layout activity_collection 0x7f03000c
int layout activity_cookbook 0x7f03000d
int layout activity_dish_detail 0x7f03000e
int layout activity_feedback 0x7f03000f
int layout activity_first_load 0x7f030010
int layout activity_food_chart 0x7f030011
int layout activity_food_track 0x7f030012
int layout activity_getpwdback 0x7f030013
int layout activity_health_center 0x7f030014
int layout activity_health_info 0x7f030015
int layout activity_health_news 0x7f030016
int layout activity_health_news_detail 0x7f030017
int layout activity_load 0x7f030018
int layout activity_login 0x7f030019
int layout activity_main 0x7f03001a
int layout activity_message 0x7f03001b
int layout activity_modify_bitrh 0x7f03001c
int layout activity_modify_email 0x7f03001d
int layout activity_modify_gender 0x7f03001e
int layout activity_modify_height 0x7f03001f
int layout activity_modify_location 0x7f030020
int layout activity_modify_nick 0x7f030021
int layout activity_modify_phone 0x7f030022
int layout activity_modify_pwd 0x7f030023
int layout activity_modify_sign 0x7f030024
int layout activity_modify_weight 0x7f030025
int layout activity_nutition_chart 0x7f030026
int layout activity_opinion 0x7f030027
int layout activity_partner 0x7f030028
int layout activity_protocal 0x7f030029
int layout activity_recommend 0x7f03002a
int layout activity_recommend_detail 0x7f03002b
int layout activity_register_step1 0x7f03002c
int layout activity_register_step2 0x7f03002d
int layout activity_register_step3 0x7f03002e
int layout activity_register_step4 0x7f03002f
int layout activity_setting 0x7f030030
int layout activity_sport_friend 0x7f030031
int layout activity_sport_friend_chart 0x7f030032
int layout activity_suggest_detail 0x7f030033
int layout activity_user_center 0x7f030034
int layout activity_user_info 0x7f030035
int layout app_calory_info 0x7f030036
int layout app_loadmore_layout 0x7f030037
int layout app_nodata_layout 0x7f030038
int layout app_refresh_layout 0x7f030039
int layout app_register_navigation 0x7f03003a
int layout app_time 0x7f03003b
int layout app_title_bar 0x7f03003c
int layout app_update_dialog_layout 0x7f03003d
int layout fragment_calory 0x7f03003e
int layout fragment_chart 0x7f03003f
int layout fragment_commom 0x7f030040
int layout fragment_diet 0x7f030041
int layout fragment_dish 0x7f030042
int layout fragment_health_info 0x7f030043
int layout fragment_sport_friend 0x7f030044
int layout fragment_suggest 0x7f030045
int layout item_city_spinner 0x7f030046
int layout item_collection_list 0x7f030047
int layout item_cookbook_list 0x7f030048
int layout item_diet_list 0x7f030049
int layout item_enterprise_list 0x7f03004a
int layout item_expert_message_listview 0x7f03004b
int layout item_foodsrc_list 0x7f03004c
int layout item_ingredient_list 0x7f03004d
int layout item_online_question_listview 0x7f03004e
int layout item_recommend_list 0x7f03004f
int layout item_sport_list 0x7f030050
int layout item_sportsrc_list 0x7f030051
int layout item_suggest_list 0x7f030052
int layout item_user_message_listview 0x7f030053
int layout item_viewpage_main 0x7f030054
int layout pop_collection 0x7f030055
int layout pop_entry_type 0x7f030056
int layout pop_ingredient_list 0x7f030057
int layout pop_main 0x7f030058
int layout pop_take_photo 0x7f030059
int layout refresh_footer 0x7f03005a
int layout refresh_header 0x7f03005b
int raw beep 0x7f040000
int string activie_fail 0x7f0b0041
int string activie_success 0x7f0b0040
int string alter_title 0x7f0b001c
int string app_name 0x7f0b0000
int string app_url 0x7f0b0001
int string dialog_negative 0x7f0b001e
int string dialog_positive 0x7f0b001d
int string diet_add_fail 0x7f0b0043
int string diet_add_success 0x7f0b0042
int string health_submit_fail 0x7f0b003b
int string health_submit_success 0x7f0b003c
int string ingre_add_fail 0x7f0b003f
int string ingre_add_success 0x7f0b003e
int string ingre_name_first 0x7f0b003d
int string load 0x7f0b0036
int string load_data_fail 0x7f0b000b
int string load_fail 0x7f0b0039
int string load_health_account 0x7f0b0033
int string load_image_fail 0x7f0b0011
int string load_image_success 0x7f0b0010
int string load_input_uncomplete 0x7f0b0038
int string load_loading_data 0x7f0b000e
int string load_more 0x7f0b000c
int string load_no_data 0x7f0b000d
int string load_no_more_data 0x7f0b000f
int string load_qq_account 0x7f0b0034
int string load_sina_account 0x7f0b0035
int string load_success 0x7f0b003a
int string loading 0x7f0b0037
int string modify_fail 0x7f0b0047
int string modify_success 0x7f0b0046
int string net_data 0x7f0b0002
int string net_delete_fail 0x7f0b0009
int string net_delete_success 0x7f0b0008
int string net_deleting 0x7f0b0007
int string net_error 0x7f0b0004
int string net_loading 0x7f0b0003
int string net_submit 0x7f0b0005
int string net_submiting 0x7f0b0006
int string net_time_out 0x7f0b000a
int string no_new_version 0x7f0b0013
int string pull_to_refresh_footer_pull_label 0x7f0b0023
int string pull_to_refresh_footer_refreshing_label 0x7f0b0024
int string pull_to_refresh_footer_release_label 0x7f0b0022
int string pull_to_refresh_pull_label 0x7f0b001f
int string pull_to_refresh_refreshing_label 0x7f0b0021
int string pull_to_refresh_release_label 0x7f0b0020
int string register_agreen_protocal_first 0x7f0b0031
int string register_email_error 0x7f0b0028
int string register_email_used 0x7f0b002c
int string register_error 0x7f0b0032
int string register_info_uncomplete 0x7f0b0027
int string register_name_too_long 0x7f0b002e
int string register_name_used 0x7f0b002f
int string register_phone_error 0x7f0b0029
int string register_phone_used 0x7f0b0030
int string register_pwd_error 0x7f0b002b
int string register_pwd_unsame 0x7f0b002a
int string register_state 0x7f0b0025
int string register_unicode_error 0x7f0b002d
int string registering 0x7f0b0026
int string sport_add_fail 0x7f0b0045
int string sport_add_success 0x7f0b0044
int string ver_apk_downloading 0x7f0b0019
int string ver_checking 0x7f0b0014
int string ver_ignore 0x7f0b0016
int string ver_nosdcard 0x7f0b001a
int string ver_update 0x7f0b001b
int string ver_update_exception 0x7f0b0012
int string ver_update_next 0x7f0b0018
int string ver_update_now 0x7f0b0017
int string ver_update_tip 0x7f0b0015
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
