<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_middle_click"
        android:gravity="center"
        android:text="包装"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_middle_click"
        android:gravity="center"
        android:text="餐厅"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_canteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_middle_click"
        android:gravity="center"
        android:text="食堂"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_cookbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_middle_click"
        android:gravity="center"
        android:text="我的菜谱"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>